<!Docytype html>
<html>
<head>
<tittle>about my mother and me</tittle>
<style>
    *{
        margin:0;
        padding:0;
    }
header{
    height:40;
    background:#262626;
    padding:0 50px; 
}
.maa{
    width:30%;
    float:left;
    color:#fff;
    font-weight:bold;
    text-transform:uppercase;
    line-height:60px;
    font-size:35px;
    font-family:sans-serif;
}
nav{
    width:68%;
    float:right;
}
nav ul{
    list-style:none;
    float:right;
}
nav ul li {
    display:inline-block;
}
nav ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-family:sans-serif;
    font-weight: bold;
    margin:0 10px;
    line-height: 60px;
    text-transform: uppercase;
}
img{
    width: 200px;
    height: 350px;
    align-items: center;
}
</style>
</head>
<body>
<header>
<div class="maa">maa</div>
<nav>
<ul>
<li><a herf="#">Home</li>
<li><a herf="#">about</li>
<li><a herf="#">profile</li>
<li><a herf="#">service</li>
<li><a herf="#">contact</li>
</ul>
</nav>
</header>
<div class="banner">
    <center>
<img src="IMG_20220430_132555.jpg" alt="">
</center>
</div>
<div class="content">
<p>My angel my Mom is born on 4 march 1982 and married at the age of 18 in 1999,and she introduced me to the world on 14th april 2002.I don't remember much about my childhood but when i am able to 
    understand every thing i came to know that we are middle class financially.For me and my mom there is lot bonding from the starting of my day one in this world ,her smile always makes me 
    smile,her eyes tells me that be confident i am there for you all the time.she strugguled a lot after her marriage for my future but nothing else there for her except me.i always thank god
    for giving me such a mother,as i said you that we are middle class family you know the problems faced by them when there are two children in home, i forget you to tell that i have a sister ,
    in middle class family a father can educate only one child in a school that have all facilities like english medium,a big campus according to his income ,but in our family we both are 
    studied in a good school so i thank my father for this,but this credit also goes to my mother because she took the initial step to study both of us in a english medium school for our bright future
    and good discipline,not only school but also junior college.so my target is to get a job, but my dream is fulfill my mother dreams.All the wait is completed now i am b.tech 3rd year one more 
    year to complete my b.tech and get job and free my mom from all the hardwork doing for me from past 20 years.I forgot to tell you my angel name i.e "MAHA LAKSHMI".</p>


</div> 
<fotter>
<p>All Rights reserved by @AALLA LOKESH BALAJI</P>
</footer>
</div>
</body>
</html> 